<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/title" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_game"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/start_game" />

        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_marginTop="-90dp"
            android:background="@drawable/settings" />

        <Button
            android:id="@+id/help_me"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_marginTop="-90dp"
            android:background="@drawable/help" />

        <Button
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_marginTop="-90dp"
            android:background="@drawable/credits" />

    </LinearLayout>

</RelativeLayout>
