<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/laser_angle_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mirror_angle_panel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_from_sides">

        <TextView
            android:id="@+id/mirror_angle_indicator_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_from_sides"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/mirror_angle_indicator" />

        <SeekBar
            android:id="@+id/mirror_angle_seekbar_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/mirror_angle_indicator_1"
            android:max="180"
            android:progress="0"
            android:thumbTint="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/mirror_angle_in_degrees_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mirror_angle_indicator_1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:text="0°" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mirror_angle_panel_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_from_sides">

        <TextView
            android:id="@+id/mirror_angle_indicator_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_from_sides"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/mirror_angle_indicator" />

        <SeekBar
            android:id="@+id/mirror_angle_seekbar_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/mirror_angle_indicator_2"
            android:max="180"
            android:progress="0"
            android:thumbTint="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/mirror_angle_in_degrees_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mirror_angle_indicator_2"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:text="0°" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mirror_angle_panel_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mirror_angle_indicator_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_from_sides"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/mirror_angle_indicator" />

        <SeekBar
            android:id="@+id/mirror_angle_seekbar_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/mirror_angle_indicator_3"
            android:max="180"
            android:progress="0"
            android:thumbTint="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/mirror_angle_in_degrees_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mirror_angle_indicator_3"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:text="0°" />

    </RelativeLayout>

</LinearLayout>